; this is an INI file
; this file will be parsed in application.config.php to overide settings
[db-connection]
protocol = mysql
server = localhost
user = root
password = "banana!"
db = threat
port = 3306